language: php

sudo: false

git:
  depth: 3

cache:
  directories:
    - $HOME/.composer/cache/files

env:
  - COMPOSER_FLAGS="--prefer-stable --prefer-dist"

php:
<% if (projectTestPhpVersion != 7.0) { -%>
  - 7.0
<% }
if (projectPhpVersion <= 7.1 && projectTestPhpVersion != 7.1) { -%>
  - 7.1
<% }
if (projectPhpVersion <= 7.2 && projectTestPhpVersion != 7.2) { -%>
  - 7.2
<% }
if (projectSupportNightly) { -%>
  - nightly
<% } -%>

matrix:
  fast_finish: true
  include:
    - php: <%= projectPhpVersion.toFixed(1) %>
      env:
        - COMPOSER_FLAGS="--prefer-lowest --prefer-stable --prefer-dist"
    - php: <%= projectTestPhpVersion.toFixed(1) %>
      env:
        - TEST_VERSION=true
        - COMPOSER_FLAGS="--prefer-stable --prefer-dist"
<% if (projectSupportNightly) { -%>
  allow_failures:
    - php: nightly
<% } -%>

before_install:
  - if [[ -z $TEST_VERSION && -f "/home/travis/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini" ]]; then phpenv config-rm xdebug.ini ; fi
  - composer global require hirak/prestissimo
  - composer self-update --stable --no-progress

install:
  - travis_retry composer update $COMPOSER_FLAGS --no-interaction --no-progress
<% if (accountCoveralls !== null) { -%>
  - if [[ $TEST_VERSION ]]; then travis_retry composer require php-coveralls/php-coveralls $COMPOSER_FLAGS --no-interaction --no-scripts --no-progress ; fi
<% } -%>

script:
  - if [[ $TEST_VERSION ]]; then composer qa <% if (accountCoveralls !== null) { -%>&& composer report-phpunit-clover <% } -%>; fi
  - if [[ -z $TEST_VERSION ]]; then composer phpunit ; fi
<% if (accountCoveralls !== null) { -%>

after_script:
  - if [[ $TEST_VERSION ]]; then travis_retry php vendor/bin/php-coveralls --verbose ; fi
<% } -%>
