version: "2"

services:
  nginx:
    container_name: <%= projectName %>_nginx
    image: nginx:alpine
    ports:
      - 80:80
    volumes_from:
      - data
    volumes:
      - ./docker/config/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/config/vhost.conf:/etc/nginx/conf.d/default.conf
      - ./docker/log/nginx:/var/log/nginx
    depends_on:
      - fpm
    networks:
      - <%= projectName %>

  fpm:
    container_name: <%= projectName %>_fpm
    image: juliangut/phpdev:<%= projectPhpVersion.toFixed(1) %>-fpm
    environment:
      APP_ENV: development
    volumes_from:
      - data
    volumes:
      - ./docker/log/php:/var/log/php<% if (controlPhpMyAdmin) { -%>
    depends_on:
      - mysql<% } -%>

    networks:
      - <%= projectName %>

  data:
    container_name: <%= projectName %>_data
    image: busybox:latest
    volumes:
      - .:/app<% if (controlPhpMyAdmin) { -%>

  mysql:
    container_name: <%= projectName %>_mysql
    image: mysql:5.6
    environment:
      MYSQL_USER: <%= projectName %>
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: <%= projectName %>
    volumes:
      - ./docker/data/mysql:/var/lib/mysql
    networks:
      - <%= projectName %><% } -%>


networks:
  <%= projectName %>:
    driver: bridge
